
.search {
  padding: 2px !important;
  background: white !important;
  height: 2em !important;
  border-bottom: 0px !important;
  border: 1px solid #9e9e9e !important;
  border-radius: 4% !important;
}

.nav-wrapper {
    z-index: 100 !important;
}

#search-container {
    margin-right: 2% !important;
}

.btn-floating {
  background: #f5f5f5;
}

.material-icons {
  color: black !important;
}

.col {
  padding: 0 !important;
  margin: 0 !important;
}

.row {
  margin-bottom: 0;
}

.card {
  margin-top: 0;
  margin-bottom: 0;
  height: 100vh;
  z-index: 0 !important;
}

textarea {
  height: 90vh;
  border: 0;
}

.card-content {
  padding-bottom: 0 !important;
}

.card-action {
  position: absolute !important;
  top: 85% !important;
}

.note-list {
    padding: 0 !important;
}

.folder-list {
    padding: 0 !important;
}

.collection {
  margin: 0 !important;
  background: transparent !important
}

.collection-item {
  background: none !important;
  cursor: pointer !important;
}

.note-selected {
  background: #e0e0e0 !important;
}

.folder-selected {
  background: #bdbdbd !important;
}
